* {
    scrollbar-color: white black;
    scrollbar-width: thin;
}

.info-container {
    /* adjust width by ratio somehow */
    /* height: 1000px; */
    position: relative;
    width: 70%;
    max-width: 1024px;
    transform: translate(20%, 0px);
    /* float: center; */

    padding: 10px 10px 10px 10px;
    
    /* grid-template-columns: auto 1fr; */
    
    /* padding: 10px 10px 10px 10px; */
    /* background-color: white; */
    /* right:50%; */
    display: grid;
    column-gap: 10px;
    grid-template-areas: 
    /* "a a a b b b b b b b"
    "a a a b b b b b b b"
    "a a a c c c c c c c"
    "a a a c c c c c c c"
    "a a a c c c c c c c"
    "a a a d d d d d d d"
    "a a a d d d d d d d"
    "a a a d d d d d d d"; */
    "a b"
    "a c"
    "a d"
    "a e";
    
}

.info-container * {
    color: white;
    margin: 0px;
    text-align: left;
}

.info-left {
    grid-area: a;
    /* background-color: blue; */
    margin-right: 20px;
}

.info-left > img {
    position: relative;
    border-radius: 10px;
    border: 1px solid white;
    top: 50%;
    transform: translate(0, -50%);
}

.info-rt {
    grid-area: b;
    /* background-color: green; */
    border-bottom: 1px solid white;
    padding: 10px;

}

.info-rt button {
    background-color: black;
    border-radius: 5px;
    border: 1px solid white;
}

.info-rm {
    grid-area: c;
    /* background-color: purple; */
    /* overflow-y: scroll; */
    height: 180px;

    padding: 10px;
}

.info-rm-overview {
    height: 70%;
    border-radius: 15px;
    border: 1px solid white;
    
    overflow-y: scroll;
    /* scrollbar-width: none; */

    padding: 20px;
}

.info-rmb {
    grid-area: d;
    /* background-color: chartreuse; */
}

.info-rmb > h2 {
    border-bottom: 1px solid white;
    margin-bottom: 10px;
    padding-left: 10px;
}

.info-rb {
    grid-area: e;
    /* background-color: orangered; */
    overflow-x: scroll;
    /* scrollbar-width: none; */
    height: 250px;
    max-width: 650px;
}

.info-rb .info-rb-grid {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-auto-columns:min(154px);
    grid-auto-flow: column;
    /* grid-template-rows: repeat(5, 1fr); */
    gap: 5px;
}

.info-rb-grid > div {
    /* float: left; */
    width: fit-content;
    max-width: fit-content;
    border-radius: 10px;
    overflow: hidden;
    
    /* margin-right: 10px;
    margin-bottom: 10px; */
}